spring.data.mongodb.uri=mongodb://localhost:27017/webflux_demo

#spring.datasource.url=jdbc:oracle:thin:@10.100.101.36:1521/ORCL
#spring.datasource.username=PGW_STG
#spring.datasource.password=PGW_STG
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:sqlserver://DESKTOP-2HBFV46;databaseName=office
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:mysql://localhost:3306/tars_db
spring.datasource.username=new
spring.datasource.password=baby123456
spring.datasource.driver-class-org.hibernate.dialect.MySQLDialect	

server.port=7777




spring.datasource.maximum-pool-size=100
# Show or not log for each sql query
spring.jpa.show-sql = true  

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=warn

odmUrl.path = http://sl-rta-cts01.systemsltd.local:9081/DecisionService/rest/v1/RTAVSSViolationRule/RTAVSSViolationRuleAppRuleset/WADL
blockchain.path = http://10.100.100.125:3000
#Variables for Soap call BPM
inspectionbpm.service.uri=http://rta-mes-161.systemsltd.local:9080/teamworks/webservices/TARS/InspectionWS.tws
inspectionbpm.service.contextpath=com.example.webfluxdemo.schemas.inspection