<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.04 at 12:26:29 AM PDT 

  -->
  <bindings xmlns:tns="http://TARS/InspectionWS.tws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.webfluxdemo.schemas.inspection"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:startProcess">
      <class ref="com.example.webfluxdemo.schemas.inspection.StartProcess"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InspectionRequest">
      <class ref="com.example.webfluxdemo.schemas.inspection.InspectionRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:startProcessResponse">
      <class ref="com.example.webfluxdemo.schemas.inspection.StartProcessResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Response">
      <class ref="com.example.webfluxdemo.schemas.inspection.Response"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ViolationInfoBO">
      <class ref="com.example.webfluxdemo.schemas.inspection.ViolationInfoBO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerInfoBO">
      <class ref="com.example.webfluxdemo.schemas.inspection.CustomerInfoBO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VehicleInfoBO">
      <class ref="com.example.webfluxdemo.schemas.inspection.VehicleInfoBO"/>
    </bindings>
  </bindings>
</bindings>
